<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priority</title>
</head>
<body>
    <div id="app-container"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>
